mathematics : 6
is : 2
an : 1
area : 1
of : 21
knowledge : 1
that : 3
includes : 1
the : 17
topics : 2
numbers, : 1
formulas : 1
and : 13
related : 1
structures, : 1
shapes : 1
spaces : 1
in : 6
which : 2
they : 1
are : 4
contained, : 1
quantities : 1
their : 3
changes. : 1
these : 3
represented : 1
modern : 2
with : 1
major : 1
subdisciplines : 1
number : 2
theory,[1] : 1
algebra,[2] : 1
geometry,[1] : 1
analysis,[3] : 1
respectively. : 1
there : 1
no : 1
general : 1
consensus : 1
among : 1
mathematicians : 1
about : 1
a : 6
common : 1
definition : 1
for : 1
academic : 1
discipline. : 1
most : 2
mathematical : 4
activity : 1
involves : 1
discovery : 1
properties : 2
abstract : 1
objects : 2
use : 1
pure : 1
reason : 1
to : 5
prove : 1
them. : 1
consist : 1
either : 1
abstractions : 1
from : 2
nature : 1
or—in : 1
mathematics—entities : 1
stipulated : 1
have : 1
certain : 1
properties, : 1
called : 1
axioms. : 1
proof : 2
consists : 1
succession : 1
applications : 1
deductive : 1
rules : 1
already : 1
established : 1
results. : 1
results : 1
include : 1
previously : 1
proved : 1
theorems, : 1
axioms, : 1
and—in : 1
case : 1
abstraction : 1
nature—some : 1
basic : 1
considered : 1
true : 1
starting : 1
points : 1
theory : 1
under : 1
consideration.[4] : 1
historically, : 1
concept : 1
its : 2
associated : 1
rigour : 1
first : 1
appeared : 1
greek : 1
mathematics, : 1
notably : 1
euclid's : 1
elements.[7] : 1
since : 2
beginning, : 1
was : 1
primarily : 1
divided : 1
into : 1
geometry : 1
arithmetic : 1
(the : 1
manipulation : 1
natural : 1
numbers : 1
fractions), : 1
until : 1
16th : 1
17th : 1
centuries, : 1
when : 1
algebra[a] : 1
infinitesimal : 1
calculus : 1
were : 1
introduced : 1
as : 1
new : 1
fields. : 1
then, : 1
interaction : 1
between : 1
innovations : 1
scientific : 1
discoveries : 1
has : 1
led : 2
correlated : 1
increase : 2
development : 1
both.[8] : 1
at : 1
end : 1
19th : 1
century, : 1
foundational : 1
crisis : 1
systematization : 1
axiomatic : 1
method,[9] : 1
heralded : 1
dramatic : 1
areas : 2
fields : 1
application. : 1
contemporary : 1
subject : 1
classification : 1
lists : 1
more : 1
than : 1
sixty : 1
first-level : 1
mathematics. : 1
: : 177
5is : 1
2an : 1
1area : 1
1of : 1
21knowledge : 1
1that : 1
3includes : 1
1the : 1
17topics : 1
2numbers, : 1
1formulas : 1
1and : 1
13related : 1
1structures, : 1
1shapes : 1
1spaces : 1
1in : 1
6which : 1
2they : 1
1are : 1
4contained, : 1
1quantities : 1
1their : 1
3changes. : 1
1these : 1
3represented : 1
1modern : 1
2with : 1
1major : 1
1subdisciplines : 1
1number : 1
2theory,[1] : 1
1algebra,[2] : 1
1geometry,[1] : 1
1analysis,[3] : 1
1respectively. : 1
1there : 1
1no : 1
1general : 1
1consensus : 1
1among : 1
1mathematicians : 1
1about : 1
1a : 1
6common : 1
1definition : 1
1for : 1
1academic : 1
1discipline. : 1
1most : 1
2mathematical : 1
4activity : 1
1involves : 1
1discovery : 1
1properties : 1
2abstract : 1
1objects : 1
2use : 1
1pure : 1
1reason : 1
1to : 1
5prove : 1
1them. : 1
1consist : 1
1either : 1
1abstractions : 1
1from : 1
2nature : 1
1or—in : 1
1mathematics—entities : 1
1stipulated : 1
1have : 1
1certain : 1
1properties, : 1
1called : 1
1axioms. : 1
1proof : 1
2consists : 1
1succession : 1
1applications : 1
1deductive : 1
1rules : 1
1already : 1
1established : 1
1results. : 1
1results : 1
1include : 1
1previously : 1
1proved : 1
1theorems, : 1
1axioms, : 1
1and—in : 1
1case : 1
1abstraction : 1
1nature—some : 1
1basic : 1
1considered : 1
1true : 1
1starting : 1
1points : 1
1theory : 1
1under : 1
1consideration.[4] : 1
1historically, : 1
1concept : 1
1its : 1
2associated : 1
1rigour : 1
1first : 1
1appeared : 1
1greek : 1
1mathematics, : 1
1notably : 1
1euclid's : 1
1elements.[7] : 1
1since : 1
2beginning, : 1
1was : 1
1primarily : 1
1divided : 1
1into : 1
1geometry : 1
1arithmetic : 1
1(the : 1
1manipulation : 1
1natural : 1
1numbers : 1
1fractions), : 1
1until : 1
116th : 1
117th : 1
1centuries, : 1
1when : 1
1algebra[a] : 1
1infinitesimal : 1
1calculus : 1
1were : 1
1introduced : 1
1as : 1
1new : 1
1fields. : 1
1then, : 1
1interaction : 1
1between : 1
1innovations : 1
1scientific : 1
1discoveries : 1
1has : 1
1led : 1
2correlated : 1
1increase : 1
2development : 1
1both.[8] : 1
1at : 1
1end : 1
119th : 1
1century, : 1
1foundational : 1
1crisis : 1
1systematization : 1
1axiomatic : 1
1method,[9] : 1
1heralded : 1
1dramatic : 1
1areas : 1
2fields : 1
1application. : 1
1contemporary : 1
1subject : 1
1classification : 1
1lists : 1
1more : 1
1than : 1
1sixty : 1
1first-level : 1
1mathematics. : 1
1 : 1
